{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPMS-Connection": "Server=172.20.1.217,1433;Database=PPMS;User ID=PPMS-user;Password=PPMS123;TrustServerCertificate=True;"
  }

}
